# http://docs.spring.io/spring-boot/docs/1.0.0.RELEASE/reference/html/common-application-properties.html

server.port=${port:8080}
banner.location=banner.txt

logging.file=/tmp/BitcoinTrader/webpage.log
logging.level.org.springframework.web: INFO
logging.level.com.bitcointrader: TRACE
